{
  "manifest_version": 3,
  "name": "书签管理面板插件",
  "version": "1.0.0",
  "description": "快速保存网页到书签管理面板",
  "permissions": ["storage", "activeTab", "tabs", "bookmarks"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options/index.html",
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "commands": {
    "save-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "保存当前页面到书签面板"
    }
  }
}
